# karate-test-automation

./: Marvel Characters API.postman_collection.json  README.md  build.gradle
.github/: commit-message-copilot-instructions.md  copilot-instructions.md
src/test/java/: karate-config.js
src/test/java/com/pichincha/: TestRunner.java
src/test/java/com/pichincha/features/marvel_characters_api/: actualizarPersonaje.feature  crearPersonaje.feature  eliminarPersonaje.feature  obtenerPersonajePorId.feature  obtenerPersonajes.feature
